DB_USER="postgres"
DB_PASSWORD="Dante454"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="el_ultimo_bastion_db"
DB_NAME_TEST="el_ultimo_bastion_test_db" # <--- ¡Verifica esta línea con lupa!

SECRET_KEY="your_super_secret_key_here_for_flask_security"
FRONTEND_URL="http://localhost:5173"

ADMIN_EMAIL="admin@elultimobastion.com"
ADMIN_PASSWORD="secure_admin_password"
ADMIN_NAME="Admin Principal"
ADMIN_PHONE="+56912345678"